MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        Foreground="White"
        FontSize="30"
        KeyDown="Window_KeyDown">
    <Grid>
        <MediaElement x:Name="BackgroundMusic" Source="Assets\TetrisTheme.mp3" Volume="0.5" LoadedBehavior="Play" MediaEnded="BackgroundMusic_MediaEnded"/>

        <Grid x:Name="StartGrid" Visibility="Visible">

            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.png"/>
            </Grid.Background>
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Tetris" FontSize="50"/>

                <Button Content="Play"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="StartGame_Click"/>
            </StackPanel>
            
        </Grid>


        <Grid x:Name="GameGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.png"/>
            </Grid.Background>

            <TextBlock x:Name="HighestScoreTxtBlock" Text="Highest Score: 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="20"/>

            <TextBlock x:Name="LinesTxtBlock" Text="Score: 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,0,20">
                <Canvas x:Name="GameCanvas"                 
                        Background="Black"
                        Width="250"
                        Height="500"/>
            </Viewbox>



                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="BlockIStatisticsIMG"
                           Margin="10"
                           Width="125"
                           Grid.Column="0"
                           Grid.Row="0"/>

                    <Image x:Name="BlockJStatisticsIMG"
                            Margin="10"
                            Width="125"
                            Grid.Column="0"
                            Grid.Row="1"/>
                    
                    <Image x:Name="BlockLStatisticsIMG"
                            Margin="10"
                            Width="125"
                            Grid.Column="0"
                            Grid.Row="2"/>
                    
                    <Image x:Name="BlockOStatisticsIMG"
                            Margin="10"
                            Width="125"
                            Grid.Column="0"
                            Grid.Row="3"/>
                    
                    <Image x:Name="BlockSStatisticsIMG"
                            Margin="10"
                            Width="125"
                            Grid.Column="0"
                            Grid.Row="4"/>
                    
                    <Image x:Name="BlockTStatisticsIMG"
                            Margin="10"
                            Width="125"
                            Grid.Column="0"
                            Grid.Row="5"/>
                    
                    <Image x:Name="BlockZStatisticsIMG"
                            Margin="10"
                            Width="125"
                            Grid.Column="0"
                            Grid.Row="6"/>

                    
                    
                    

                <TextBlock x:Name="BlockIStatisticsTxtBlock"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="0"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="BlockJStatisticsTxtBlock"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="0"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="BlockLStatisticsTxtBlock"
                           Grid.Column="1"
                           Grid.Row="2"
                           Text="0"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="BlockOStatisticsTxtBlock"
                           Grid.Column="1"
                           Grid.Row="3"
                           Text="0"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="BlockSStatisticsTxtBlock"
                           Grid.Column="1"
                           Grid.Row="4"
                           Text="0"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="BlockTStatisticsTxtBlock"
                           Grid.Column="1"
                           Grid.Row="5"
                           Text="0"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="BlockZStatisticsTxtBlock"
                           Grid.Column="1"
                           Grid.Row="6"
                           Text="0"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Hold" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Image x:Name="HoldIMG"
                       Margin="10"
                       Width="125"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Next" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Image x:Name="NextIMG"
                       Margin="10"
                       Width="125"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

        <Grid x:Name="EndGrid" Visibility="Hidden">

            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.png"/>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Game Over" FontSize="50"/>

                <TextBlock x:Name="EndLinesTxtBlock" Text="Score:"/>
                <TextBlock x:Name="NumberOfBlocksTxtBlock" Text="Blocks:"/>
                <TextBlock Text=" "/>
                <TextBlock x:Name="EndHighestScoreTxtBlock" Text="Highest Score:"/>


                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="StartGame_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
